# creci_sp

./: .gitignore  CreciSP.sln
CreciSP/: 01.CreciSP.Mvc.csproj  CreciSP.Mvc.csproj  Program.cs  Startup.cs  _01.CreciSP.Mvc.csproj  appsettings.json
CreciSP.Application/: 02.CreciSP.Application.csproj  CreciSP.Application.csproj  _02.CreciSP.Application.csproj
CreciSP.Application/Services/BookingService/: BookingService.cs  IBookingService.cs
CreciSP.Application/Services/EquipmentService/: EquipmentService.cs  IEquipmentService.cs
CreciSP.Application/Services/LogNotifyService/: ILogNotifyService.cs  LogNotifyService.cs
CreciSP.Application/Services/RoomService/: IRoomService.cs  RoomService.cs
CreciSP.Application/Services/UserService/: IUserService.cs  UserService.cs
CreciSP.CrossCutting/: 05.CreciSP.CrossCutting.csproj  CreciSP.CrossCutting.csproj  DependencyInjection.cs  _05.CreciSP.CrossCutting.csproj
CreciSP.Domain/: CreciSP.Domain.csproj  _03.CreciSP.Domain.csproj
CreciSP.Domain/Enum/: EquipmentType.cs  EquipmentTypeEnum.cs  LogType.cs  LogTypeEnum.cs  RoomType.cs  UserType.cs  UserTypeEnum.cs
CreciSP.Domain/Filters/: BookingFilter.cs  EquipmentFilter.cs  RoomFilter.cs  UserFilter.cs
CreciSP.Domain/Models/: Booking.cs  Equipment.cs  LogNotify.cs  Room.cs  User.cs  UserTypeEnum.cs
CreciSP.Domain/Notifier/: INotifierService.cs  NotifierService.cs
CreciSP.Domain/Validators/: BookingValidator.cs  EquipmentValidator.cs  RoomValidator.cs  UserValidator.cs
CreciSP.Repository/: 04.CreciSP.Repository.csproj  CreciSP.Repository.csproj  _04.CreciSP.Repository.csproj
CreciSP.Repository/Context/: DataContext.cs
CreciSP.Repository/Mapping/: BookingMapping.cs  EquipmentMapping.cs  LogNotifyMapping.cs  RoomMapping.cs  UserMapping.cs
CreciSP.Repository/Migrations/: 20220320153314_initial.Designer.cs  20220320153314_initial.cs  20220321014224_AddStatusRoom.Designer.cs  20220321014224_AddStatusRoom.cs  20220322045259_addlognotify.Designer.cs  20220322045259_addlognotify.cs  20220322064825_addEquipment.Designer.cs  20220322064825_addEquipment.cs  DataContextModelSnapshot.cs
CreciSP.Repository/Repositories/: IPersist.cs  IReadConnection.cs  IRepository.cs  Persist.cs  ReadConnection.cs  Repository.cs
CreciSP.Repository/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
CreciSP.Repository/Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
CreciSP.Repository/Repositories/EquipmentRepository/: EquipmentRepository.cs  IEquipmentRepository.cs
CreciSP.Repository/Repositories/LogNotifyRepository/: ILogNotifyRepository.cs  LogNotifyRepository.cs
CreciSP.Repository/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
CreciSP.Repository/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
CreciSP.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
CreciSP.Repository/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
CreciSP.Test/: 06.CreciSP.Test.csproj  AutoMockerFixture.cs  _06.CreciSP.Test.csproj
CreciSP.Test/Models/: BookingTest.cs  EquipmentTest.cs  RoomTest.cs  UserTest.cs
(+122 files in other folders)
