<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreciSP.Application\02.CreciSP.Application.csproj" />
    <ProjectReference Include="..\CreciSP.Domain\03.CreciSP.Domain.csproj" />
    <ProjectReference Include="..\CreciSP.Repository\04.CreciSP.Repository.csproj" />
  </ItemGroup>

</Project>
