<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreciSP.Domain\_03.CreciSP.Domain.csproj" />
    <ProjectReference Include="..\CreciSP.Repository\_04.CreciSP.Repository.csproj" />
  </ItemGroup>

</Project>
