<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreciSP.Domain\CreciSP.Domain.csproj" />
    <ProjectReference Include="..\CreciSP.Repository\CreciSP.Repository.csproj" />
  </ItemGroup>

</Project>
